HTTPPort 8090 
# bind to all IPs aliased or not 
HTTPBindAddress 0.0.0.0 
# max number of simultaneous clients 
MaxClients 1000 
# max bandwidth per-client (kb/s) 
MaxBandwidth 10000 

<Feed feed1.ffm>               # This is the input feed where FFmpeg will send
   File ./feed1.ffm            # video stream.
   FileMaxSize 1G              # Maximum file size for buffering video
   ACL allow 127.0.0.1         # Allowed IPs
</Feed>

<Stream test.asf>
   Feed feed1.ffm
   Format asf
   VideoFrameRate 15
   VideoSize 1280x720 
   VideoBitRate 4000 
   VideoBufferSize 40
   VideoGopSize 30
   AudioBitRate 64
   StartSendOnKey
</Stream>

# Server status
<Stream stat.html>
Format status

# Only allow local people to get the status
ACL allow localhost
ACL allow 192.168.0.0 192.168.255.255

</Stream>
